EAGLE AutoRouter Statistics:

Job           : /home/fernando/Projects/DigCam/hardware/PicDev Shield/shield.brd

Start at      : 21:01:08 (07/06/14)
End at        : 21:01:08 (07/06/14)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  28 ( 0 Vias )

Router memory :   5856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
